
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h2>Chatty Cathy</h2>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      function addMsg(msg){
        $('#messages').append($('<li>').text(msg.nick + ": " + msg.message));
      }
      $(document).ready( function(){
        $.getJSON('/history', function(data){
          $.each(data, function( idx, msg ){
            addMsg(msg);
          });
        })
      })
      if( !localStorage.nick )
        localStorage.nick = prompt("Enter your nickname")

      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', { message: $('#m').val(), nick: localStorage.nick} );
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        addMsg(msg);
      });
    </script
  </body>
</html>
